//= template/head.html
                    
<div id="layouts">

    <div class="row">

        <div class="col-md-12">
            <h1><span class="ps-icon ps-icon-row-setting"></span> Types & Layouts</h1>

            <p class="excerpt">
                <strong>NOTY</strong> has <strong>11</strong> layouts;<br> &nbsp;&nbsp;&nbsp;<span class="imp bold">top</span>, <span class="imp bold">topLeft</span>, <span class="imp bold">topCenter</span>, <span class="imp bold">topRight</span>, <span class="imp bold">center</span>, <span class="imp bold">centerLeft</span>, <span class="imp bold">centerRight</span>, <span class="imp bold">bottom</span>, <span class="imp bold">bottomLeft</span>, <span class="imp bold">bottomCenter</span>, <span class="imp bold">bottomRight</span>
                <br>and 5 types;<br>&nbsp;&nbsp;&nbsp;<span class="imp bold">alert</span>, <span class="imp bold">success</span>, <span class="imp bold">warning</span>, <span class="imp bold">error</span>, <span class="imp bold">info/information</span>
            </p>

            <p class="mt30">Creating a notification;</p>
<pre class="prettyprint lang-javascript">
new Noty({
    text: 'Some notification text',
}).show();
</pre>

            <p class="mt30">
                Let's create a notification with layout
                <select class="" name="layout" id="layout">
                    <option value="top">top</option>
                    <option value="topLeft">topLeft</option>
                    <option value="topCenter">topCenter</option>
                    <option value="topRight" selected>topRight</option>
                    <option value="center">center</option>
                    <option value="centerLeft">centerLeft</option>
                    <option value="centerRight">centerRight</option>
                    <option value="bottom">bottom</option>
                    <option value="bottomLeft">bottomLeft</option>
                    <option value="bottomCenter">bottomCenter</option>
                    <option value="bottomRight">bottomRight</option>
                    <optgroup label="Custom Container">
                      <option value="inline">inline</option>
                    </optgroup>
                </select>
                and type
                <select name="type" id="type">
                    <option value="alert">alert</option>
                    <option value="success">success</option>
                    <option value="warning" selected>warning</option>
                    <option value="error">error</option>
                    <option value="information">information</option>
                </select>

                <a href="#run" class="btn button runner" style="position: relative; top: -3px; margin-left: 10px; text-decoration: none">CREATE</a>
            </p>

            <p class="mt30">Custom container example for using inline layout;</p>
            <div class="custom-container">

            </div>

            <p class="mt30">Custom container usage example;</p>
<pre class="prettyprint lang-javascript">
new Noty({
    text     : 'Some notification text',
    container: '.custom-container'
}).show();
</pre>

        </div>



    </div>

</div>

<div class="next-section mt30 mb30">
    Next; <a href="/noty/themes.html">Theme Library</a>
</div>

//= template/foot.html